class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int zeros=0;
        int prod=1;
        int idx=-1;
        int n= nums.size();
        for(int i =0; i,n; i++){
            if (nums[i] == 0){
                zeros++;
                idx=i;
            }else{
                prod = prod * nums[i];
            }
        }
        vector<int>res(nums.size(),0);
        if(zeros==0){
            for (int i=0; i<nums.size();i++){
                res[i]=prod/nums[i];
            }
        }else if(zeros==1){
            res[idx]=prod;
        }
        return res;
    }
};
